<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xCM-6W-m2C" customClass="CustomNavigationTitleView" customModule="Shishir_assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-sL-v1U">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-Uz-JMQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ7-Cp-Dkp">
                                    <rect key="frame" x="195.5" y="0.0" width="23" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-Bd-tVS">
                                    <rect key="frame" x="199.5" y="22" width="15.5" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="QXe-Uz-JMQ" firstAttribute="top" secondItem="Y2L-sL-v1U" secondAttribute="top" id="WyO-bl-wfm"/>
                        <constraint firstAttribute="trailing" secondItem="QXe-Uz-JMQ" secondAttribute="trailing" id="e8f-aj-5sd"/>
                        <constraint firstItem="QXe-Uz-JMQ" firstAttribute="leading" secondItem="Y2L-sL-v1U" secondAttribute="leading" id="iof-47-u3H"/>
                        <constraint firstAttribute="bottom" secondItem="QXe-Uz-JMQ" secondAttribute="bottom" id="l4q-Qw-6Ja"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zLb-pA-D7Z"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Y2L-sL-v1U" firstAttribute="leading" secondItem="xCM-6W-m2C" secondAttribute="leading" id="Bzx-4i-a9j"/>
                <constraint firstAttribute="trailing" secondItem="Y2L-sL-v1U" secondAttribute="trailing" id="QJc-Wp-gDO"/>
                <constraint firstAttribute="bottom" secondItem="Y2L-sL-v1U" secondAttribute="bottom" id="UkA-UU-PXu"/>
                <constraint firstItem="Y2L-sL-v1U" firstAttribute="top" secondItem="xCM-6W-m2C" secondAttribute="top" id="oE4-N3-kYz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="subTitleLabel" destination="WHf-Bd-tVS" id="CIu-jw-YSl"/>
                <outlet property="titleLabel" destination="EZ7-Cp-Dkp" id="E0r-XI-Vf9"/>
            </connections>
            <point key="canvasLocation" x="80" y="96"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
